<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlacesActivity">


    <FrameLayout
        android:id="@+id/fl_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="ExtraText,Suspicious0dp">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"

            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:contexts=".PlacesActivity" />




    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
      android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_parking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Parking"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_restaurant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Restaurant"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_shopping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Shopping"
            android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>